PORT = 5000

JWT_SECRET_CODE = "authrestapisecretcode"

#DB_URI = "mongodb://localhost:27017/marketplace"
DB_URI = "mongodb cluster addr**"

USERS_DEFAULT_AVATARS_PATH = "public/upload/avatars/default"
USERS_AVATARS_PATH = "public/upload/avatars"

PRODUCTS_PICTURES_PATH = "public/upload/products/pictures"
PRODUCTS_VARIANTS_PATH = "public/upload/products/variants"
PRODUCTS_VIDEOS_PATH = "public/upload/products/videos"

POSTS_COVERS_PATH = "public/uplaod/posts/covers";
POSTS_IMAGES_PATH = "public/uplaod/posts/images";
POSTS_VIDEOS_PATH = "public/upload/posts/videos";
